<project default="testtask">
    <target name="testtask">
        <property name="generator" value="Unix Makefiles" />
        <property name="cmake_home" value="/usr" />
        <taskdef name="cmake" classname="CMake" >
            <classpath>
                <pathelement location="../jar/cmake-for-ant.jar" />
            </classpath>
        </taskdef>
        <mkdir dir="cpp/build" />
        <cmake cmakehome="${cmake_home}" releasetype="Release" generator="${generator}" 
             srcdir="cpp" builddir="cpp/build">
        </cmake>
    </target>
</project>

