# cmake-for-ant

./: .gitignore  README.md  build.xml
src/: CMake.java
test/: build.xml
test/cpp/: CMakeLists.txt  test.cpp
