<project default="jar">
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
  </path>

   <target name="compile">
      <mkdir dir="build/classes"/>
      <javac srcdir="src" destdir="build/classes"  debug="true" includeantruntime="false" >
           <classpath refid="project.class.path" />
      </javac>
      <copy todir="build/classes" >
          <fileset dir="src" />
      </copy>
   </target>

   <target name="jar" depends="compile">
      <mkdir dir="jar"/>
      <jar destfile="jar/cmake-for-ant.jar" basedir="build/classes">
      </jar>
   </target>

    <target name="test" depends="jar">        
        <subant buildpath="test" />
        <!-- check we strip quotation marks ok, which makes it easier to use Bamboo -->
        <subant buildpath="test" >
            <property name="generator" value="&quot;${generator}&quot;" />
            <property name="cmake_home" value="&quot;${cmake_home}&quot;" />
        </subant>
    </target>

    <target name="clean">
        <subant buildpath="test" target="clean" />
        <delete dir="build" />
    </target>
</project>

